.model tiny
.code

org 100h

Start:

end	Start